{
  "name": "task-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobm89053/task-manager.git"
  },
  "bugs": {
    "url": "https://github.com/jobm89053/task-manager/issues"
  },
  "homepage": "https://github.com/jobm89053/task-manager#readme",
  "description": ""
}
